<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zie console log</title>
    <script src="dist/js/main.js"></script>
</head>

<body>
    <div class="container">
        <h2>Zie console log</h2>
    </div>

</body>

</html>